PORT = 8080
NODE_MODE = development
MONGO_URI = mongodb+srv://Rayaanracer:Gt101200@cluster0.d6yiowa.mongodb.net/rapido
JWT_SECRET = qwertyu
RAZORPAY_KEY_ID = rzp_test_2nFoeUFeOXBMIC
RAZORPAY_KEY_SECRET = aSqIlgl1SoTTND0xbhq3LSGa